steps:
    - name: ":windows: Build and Sign"
      branches: "master develop feature/* *.*.*"
      # agents:
      #   - queue: windows
      command: 
      #  - yarn install
      #  - yarn release
        - C:\buildkite-agent\scripts\test.bat
