steps:
    - name: ":windows: Build and Sign"
      branches: "master develop feature/* *.*.*"
#       agents:
#         - os: windows
      command: 
      #  - yarn install
      #  - yarn release
        - buildkite-agent artifact upload test_dir/*
        - C:\buildkite-agent\scripts\test.bat
#     - name: ":linux:" Pull Artifact
#       branches: "master develop feature/* *.*.*"
#       agents:
#         - os: linux
#       command: /var/lib/buildkite-agent/scripts/photoshop_deploy.sh
